<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalDetailItemCell" rowHeight="76" id="KGk-i7-Jjw" customClass="GoalDetailItemCell" customModule="erooja" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GUg-b5-h8u">
                        <rect key="frame" x="16" y="8" width="337" height="52"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="629-0N-fkv">
                                <rect key="frame" x="16" y="23" width="6" height="6"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="MLt-f2-HFn"/>
                                    <constraint firstAttribute="width" constant="6" id="dUH-nj-L2w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-8h-c0I">
                                <rect key="frame" x="30" y="15.5" width="291" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95854922279999999" green="0.95854922279999999" blue="0.95854922279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hlX-8h-c0I" firstAttribute="leading" secondItem="629-0N-fkv" secondAttribute="trailing" constant="8" id="KGj-F6-nnF"/>
                            <constraint firstAttribute="height" constant="52" id="KhK-qE-8Oo"/>
                            <constraint firstItem="629-0N-fkv" firstAttribute="leading" secondItem="GUg-b5-h8u" secondAttribute="leading" constant="16" id="dgW-m2-seR"/>
                            <constraint firstAttribute="trailing" secondItem="hlX-8h-c0I" secondAttribute="trailing" constant="16" id="hPS-me-nV8"/>
                            <constraint firstItem="hlX-8h-c0I" firstAttribute="centerY" secondItem="GUg-b5-h8u" secondAttribute="centerY" id="kJx-JY-qsY"/>
                            <constraint firstItem="629-0N-fkv" firstAttribute="centerY" secondItem="GUg-b5-h8u" secondAttribute="centerY" id="qyu-0k-D0K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GUg-b5-h8u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7uJ-GB-m8C"/>
                    <constraint firstAttribute="bottom" secondItem="GUg-b5-h8u" secondAttribute="bottom" constant="8" id="PZE-oS-UcY"/>
                    <constraint firstAttribute="trailing" secondItem="GUg-b5-h8u" secondAttribute="trailing" constant="16" id="TXW-v8-2xV"/>
                    <constraint firstItem="GUg-b5-h8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Wkn-rl-gB1"/>
                    <constraint firstItem="GUg-b5-h8u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="mB1-mv-zet"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgColorView" destination="GUg-b5-h8u" id="Mc7-3i-R8r"/>
                <outlet property="dotView" destination="629-0N-fkv" id="9ZS-0y-IK5"/>
                <outlet property="titleLabel" destination="hlX-8h-c0I" id="Nno-1w-zN3"/>
            </connections>
            <point key="canvasLocation" x="173.18840579710147" y="131.91964285714286"/>
        </tableViewCell>
    </objects>
</document>
