<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGoalViewController" customModule="erooja" customModuleProvider="target">
            <connections>
                <outlet property="detailTopContentLabel" destination="wuO-qi-cG4" id="6o7-fK-AR9"/>
                <outlet property="detailTopDateLabel" destination="RBU-94-f7d" id="uXj-EE-D4M"/>
                <outlet property="detailTopSectionView" destination="Ilp-We-i6Q" id="OdK-2L-G0b"/>
                <outlet property="detailTopTitleLabel" destination="zlL-gW-mIR" id="6TY-gA-AEK"/>
                <outlet property="downArrowButton" destination="pmk-FP-Utg" id="Faj-AX-eXp"/>
                <outlet property="downArrowButtonImage" destination="Npj-ox-SnT" id="8hu-Gy-Pdl"/>
                <outlet property="navigationBar" destination="k34-tg-q3F" id="cWe-9v-P4E"/>
                <outlet property="percentLabel" destination="Xj4-vf-1fb" id="gYQ-uy-kSO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k34-tg-q3F" customClass="EUIHeaderView" customModule="EroojaUI">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JBY-uy-euz" customClass="EUIHeaderView" customModule="EroojaUI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-4A-4eh">
                    <rect key="frame" x="0.0" y="88" width="414" height="956"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="956" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-r2-pGK" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="956"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-We-i6Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.03.05~03.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-94-f7d">
                                            <rect key="frame" x="16" y="4" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-gW-mIR">
                                            <rect key="frame" x="16" y="33" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-FP-Utg">
                                            <rect key="frame" x="185" y="114" width="44" height="44"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal_detail_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-ox-SnT">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-yN-Cxq">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <connections>
                                                        <action selector="onClickSpreadButton:" destination="-1" eventType="touchUpInside" id="Cug-1K-iC8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3wZ-hg-bBd"/>
                                                <constraint firstAttribute="trailing" secondItem="nzH-yN-Cxq" secondAttribute="trailing" id="7u2-rV-6nH"/>
                                                <constraint firstItem="Npj-ox-SnT" firstAttribute="leading" secondItem="pmk-FP-Utg" secondAttribute="leading" id="CbS-iW-fDw"/>
                                                <constraint firstAttribute="bottom" secondItem="nzH-yN-Cxq" secondAttribute="bottom" id="R4T-Pg-WPN"/>
                                                <constraint firstAttribute="bottom" secondItem="Npj-ox-SnT" secondAttribute="bottom" id="gTg-ZZ-yZa"/>
                                                <constraint firstAttribute="trailing" secondItem="Npj-ox-SnT" secondAttribute="trailing" id="hT3-tY-GeT"/>
                                                <constraint firstAttribute="width" secondItem="pmk-FP-Utg" secondAttribute="height" multiplier="1:1" id="hvc-zo-dcJ"/>
                                                <constraint firstItem="nzH-yN-Cxq" firstAttribute="top" secondItem="pmk-FP-Utg" secondAttribute="top" id="j2i-Ji-swb"/>
                                                <constraint firstItem="nzH-yN-Cxq" firstAttribute="leading" secondItem="pmk-FP-Utg" secondAttribute="leading" id="nY4-zJ-LzK"/>
                                                <constraint firstItem="Npj-ox-SnT" firstAttribute="top" secondItem="pmk-FP-Utg" secondAttribute="top" id="qF8-HE-3NN"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal_detail_light" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-eM-dkN">
                                            <rect key="frame" x="16" y="73.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="5Nk-eM-dkN" secondAttribute="height" multiplier="1:1" id="6Dc-Qe-c6W"/>
                                                <constraint firstAttribute="height" constant="20" id="fZi-nG-KP3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-qi-cG4">
                                            <rect key="frame" x="52" y="73.5" width="322" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="RBU-94-f7d" firstAttribute="leading" secondItem="Ilp-We-i6Q" secondAttribute="leading" constant="16" id="5Ud-Ww-JVU"/>
                                        <constraint firstItem="zlL-gW-mIR" firstAttribute="leading" secondItem="Ilp-We-i6Q" secondAttribute="leading" constant="16" id="9Lq-ho-x87"/>
                                        <constraint firstItem="pmk-FP-Utg" firstAttribute="centerX" secondItem="Ilp-We-i6Q" secondAttribute="centerX" id="BRD-WP-OmO"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="158" id="FJh-SU-FO6"/>
                                        <constraint firstAttribute="bottom" secondItem="pmk-FP-Utg" secondAttribute="bottom" id="J7g-t2-ky6"/>
                                        <constraint firstAttribute="trailing" secondItem="wuO-qi-cG4" secondAttribute="trailing" constant="40" id="QZv-Db-b7T"/>
                                        <constraint firstItem="5Nk-eM-dkN" firstAttribute="leading" secondItem="Ilp-We-i6Q" secondAttribute="leading" constant="16" id="R2H-Re-whE"/>
                                        <constraint firstItem="wuO-qi-cG4" firstAttribute="leading" secondItem="5Nk-eM-dkN" secondAttribute="trailing" constant="16" id="Xcd-3O-djT"/>
                                        <constraint firstAttribute="trailing" secondItem="zlL-gW-mIR" secondAttribute="trailing" constant="16" id="ZL3-g7-ZkJ"/>
                                        <constraint firstItem="5Nk-eM-dkN" firstAttribute="top" secondItem="zlL-gW-mIR" secondAttribute="bottom" constant="20" id="diT-3R-eFM"/>
                                        <constraint firstItem="RBU-94-f7d" firstAttribute="top" secondItem="Ilp-We-i6Q" secondAttribute="top" constant="4" id="gbv-wo-oif"/>
                                        <constraint firstItem="zlL-gW-mIR" firstAttribute="top" secondItem="RBU-94-f7d" secondAttribute="bottom" constant="8" id="i3B-yg-Jil"/>
                                        <constraint firstAttribute="bottom" secondItem="wuO-qi-cG4" secondAttribute="bottom" constant="64" id="ipA-N2-hdZ"/>
                                        <constraint firstItem="wuO-qi-cG4" firstAttribute="top" secondItem="5Nk-eM-dkN" secondAttribute="top" id="kzO-wC-VBW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-vf-1fb">
                                    <rect key="frame" x="16" y="198" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-Y9-4yf">
                                    <rect key="frame" x="167.5" y="277" width="79" height="48"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="wZb-zl-onD"/>
                                    </constraints>
                                    <state key="normal" title="Test Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Xj4-vf-1fb" firstAttribute="top" secondItem="Ilp-We-i6Q" secondAttribute="bottom" constant="40" id="3Bv-ly-7ha"/>
                                <constraint firstItem="Ilp-We-i6Q" firstAttribute="leading" secondItem="1hN-r2-pGK" secondAttribute="leading" id="3qH-Mp-byw"/>
                                <constraint firstItem="Hox-Y9-4yf" firstAttribute="top" secondItem="Xj4-vf-1fb" secondAttribute="bottom" constant="58" id="GZz-dE-d2U"/>
                                <constraint firstItem="Ilp-We-i6Q" firstAttribute="top" secondItem="1hN-r2-pGK" secondAttribute="top" id="JFx-k3-rPb"/>
                                <constraint firstItem="Xj4-vf-1fb" firstAttribute="leading" secondItem="1hN-r2-pGK" secondAttribute="leading" constant="16" id="T2H-4V-sjG"/>
                                <constraint firstAttribute="trailing" secondItem="Ilp-We-i6Q" secondAttribute="trailing" id="ZSp-2I-5Y6"/>
                                <constraint firstItem="Hox-Y9-4yf" firstAttribute="centerX" secondItem="1hN-r2-pGK" secondAttribute="centerX" id="yOG-xc-B3X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1hN-r2-pGK" firstAttribute="top" secondItem="ndC-4A-4eh" secondAttribute="top" id="4uM-kx-FKm"/>
                        <constraint firstItem="1hN-r2-pGK" firstAttribute="leading" secondItem="ndC-4A-4eh" secondAttribute="leading" id="Aci-MW-yf5"/>
                        <constraint firstItem="j20-sx-gmb" firstAttribute="bottom" secondItem="1hN-r2-pGK" secondAttribute="bottom" id="E2M-aR-szV"/>
                        <constraint firstAttribute="trailing" secondItem="1hN-r2-pGK" secondAttribute="trailing" id="Msx-yh-Q0P"/>
                        <constraint firstItem="1hN-r2-pGK" firstAttribute="width" secondItem="ndC-4A-4eh" secondAttribute="width" id="exQ-KF-kOq"/>
                        <constraint firstAttribute="trailing" secondItem="1hN-r2-pGK" secondAttribute="trailing" id="hXR-Y7-fiP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9nX-4k-YKa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="j20-sx-gmb"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ndC-4A-4eh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="239-eN-AAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k34-tg-q3F" secondAttribute="trailing" id="Ib1-dj-n36"/>
                <constraint firstItem="ndC-4A-4eh" firstAttribute="top" secondItem="k34-tg-q3F" secondAttribute="bottom" id="UCz-8K-qUb"/>
                <constraint firstItem="k34-tg-q3F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a3C-DA-tjW"/>
                <constraint firstItem="k34-tg-q3F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d0U-In-gdk"/>
                <constraint firstItem="k34-tg-q3F" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hXr-5e-JWP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndC-4A-4eh" secondAttribute="trailing" id="hck-5I-wl5"/>
                <constraint firstItem="ndC-4A-4eh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qW7-w0-rWU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndC-4A-4eh" secondAttribute="bottom" id="t0q-bz-Ijy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="202.90178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="goal_detail_down_arrow" width="96" height="96"/>
        <image name="goal_detail_light" width="36" height="32"/>
    </resources>
</document>
