<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailGoalViewController" customModule="erooja" customModuleProvider="target">
            <connections>
                <outlet property="detailTopContentLabel" destination="wuO-qi-cG4" id="6o7-fK-AR9"/>
                <outlet property="detailTopContentLabelTopSpacing" destination="diT-3R-eFM" id="Aow-vh-OhM"/>
                <outlet property="detailTopDateLabel" destination="RBU-94-f7d" id="uXj-EE-D4M"/>
                <outlet property="detailTopDateLabelTopSpacing" destination="gbv-wo-oif" id="m1d-tf-gmY"/>
                <outlet property="detailTopSectionView" destination="Ilp-We-i6Q" id="OdK-2L-G0b"/>
                <outlet property="detailTopTitleLabel" destination="zlL-gW-mIR" id="6TY-gA-AEK"/>
                <outlet property="detailTopTitleLabelTopSpacing" destination="i3B-yg-Jil" id="9zx-5Y-nTV"/>
                <outlet property="detailTopViewHeight" destination="FJh-SU-FO6" id="ekb-wA-mdS"/>
                <outlet property="downArrowButton" destination="pmk-FP-Utg" id="Faj-AX-eXp"/>
                <outlet property="downArrowButtonHeight" destination="3wZ-hg-bBd" id="tNP-db-mae"/>
                <outlet property="downArrowButtonImage" destination="Npj-ox-SnT" id="8hu-Gy-Pdl"/>
                <outlet property="downArrowButtonTopSpacing" destination="qF8-HE-3NN" id="iuV-ay-YRx"/>
                <outlet property="navigationBar" destination="k34-tg-q3F" id="cWe-9v-P4E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="901"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k34-tg-q3F" customClass="EUIHeaderView" customModule="EroojaUI">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JBY-uy-euz" customClass="EUIHeaderView" customModule="EroojaUI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-4A-4eh">
                    <rect key="frame" x="0.0" y="88" width="414" height="779"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilp-We-i6Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="20.03.05~03.07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBU-94-f7d">
                                    <rect key="frame" x="16" y="4" width="122" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlL-gW-mIR">
                                    <rect key="frame" x="16" y="33" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-FP-Utg">
                                    <rect key="frame" x="185" y="124" width="44" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goal_detail_down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-ox-SnT">
                                            <rect key="frame" x="0.0" y="10" width="44" height="34"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-yN-Cxq">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <connections>
                                                <action selector="onClickSpreadButton:" destination="-1" eventType="touchUpInside" id="Cug-1K-iC8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3wZ-hg-bBd"/>
                                        <constraint firstAttribute="trailing" secondItem="nzH-yN-Cxq" secondAttribute="trailing" id="7u2-rV-6nH"/>
                                        <constraint firstItem="Npj-ox-SnT" firstAttribute="leading" secondItem="pmk-FP-Utg" secondAttribute="leading" id="CbS-iW-fDw"/>
                                        <constraint firstAttribute="bottom" secondItem="nzH-yN-Cxq" secondAttribute="bottom" id="R4T-Pg-WPN"/>
                                        <constraint firstAttribute="bottom" secondItem="Npj-ox-SnT" secondAttribute="bottom" id="gTg-ZZ-yZa"/>
                                        <constraint firstAttribute="trailing" secondItem="Npj-ox-SnT" secondAttribute="trailing" id="hT3-tY-GeT"/>
                                        <constraint firstAttribute="width" secondItem="pmk-FP-Utg" secondAttribute="height" multiplier="1:1" id="hvc-zo-dcJ"/>
                                        <constraint firstItem="nzH-yN-Cxq" firstAttribute="top" secondItem="pmk-FP-Utg" secondAttribute="top" id="j2i-Ji-swb"/>
                                        <constraint firstItem="nzH-yN-Cxq" firstAttribute="leading" secondItem="pmk-FP-Utg" secondAttribute="leading" id="nY4-zJ-LzK"/>
                                        <constraint firstItem="Npj-ox-SnT" firstAttribute="top" secondItem="pmk-FP-Utg" secondAttribute="top" constant="10" id="qF8-HE-3NN"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="goal_detail_light" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-eM-dkN">
                                    <rect key="frame" x="16" y="73.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5Nk-eM-dkN" secondAttribute="height" multiplier="1:1" id="6Dc-Qe-c6W"/>
                                        <constraint firstAttribute="height" constant="20" id="fZi-nG-KP3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuO-qi-cG4">
                                    <rect key="frame" x="52" y="73.5" width="322" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="RBU-94-f7d" firstAttribute="leading" secondItem="Ilp-We-i6Q" secondAttribute="leading" constant="16" id="5Ud-Ww-JVU"/>
                                <constraint firstItem="zlL-gW-mIR" firstAttribute="leading" secondItem="Ilp-We-i6Q" secondAttribute="leading" constant="16" id="9Lq-ho-x87"/>
                                <constraint firstItem="pmk-FP-Utg" firstAttribute="centerX" secondItem="Ilp-We-i6Q" secondAttribute="centerX" id="BRD-WP-OmO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="168" id="FJh-SU-FO6"/>
                                <constraint firstAttribute="bottom" secondItem="pmk-FP-Utg" secondAttribute="bottom" id="J7g-t2-ky6"/>
                                <constraint firstAttribute="trailing" secondItem="wuO-qi-cG4" secondAttribute="trailing" constant="40" id="QZv-Db-b7T"/>
                                <constraint firstItem="5Nk-eM-dkN" firstAttribute="leading" secondItem="Ilp-We-i6Q" secondAttribute="leading" constant="16" id="R2H-Re-whE"/>
                                <constraint firstItem="wuO-qi-cG4" firstAttribute="leading" secondItem="5Nk-eM-dkN" secondAttribute="trailing" constant="16" id="Xcd-3O-djT"/>
                                <constraint firstAttribute="trailing" secondItem="zlL-gW-mIR" secondAttribute="trailing" constant="16" id="ZL3-g7-ZkJ"/>
                                <constraint firstItem="5Nk-eM-dkN" firstAttribute="top" secondItem="zlL-gW-mIR" secondAttribute="bottom" constant="20" id="diT-3R-eFM"/>
                                <constraint firstItem="RBU-94-f7d" firstAttribute="top" secondItem="Ilp-We-i6Q" secondAttribute="top" constant="4" id="gbv-wo-oif"/>
                                <constraint firstItem="zlL-gW-mIR" firstAttribute="top" secondItem="RBU-94-f7d" secondAttribute="bottom" constant="8" id="i3B-yg-Jil"/>
                                <constraint firstAttribute="bottom" secondItem="wuO-qi-cG4" secondAttribute="bottom" constant="64" id="ipA-N2-hdZ"/>
                                <constraint firstItem="wuO-qi-cG4" firstAttribute="top" secondItem="5Nk-eM-dkN" secondAttribute="top" id="kzO-wC-VBW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6F-5X-eB0">
                            <rect key="frame" x="184" y="313" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-zA-8h4">
                            <rect key="frame" x="184" y="697" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aHV-GA-RW3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-BW-MrN">
                            <rect key="frame" x="26" y="186" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-AZ-q9L">
                            <rect key="frame" x="0.0" y="215" width="414" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTv-SV-hw8">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c6F-5X-eB0" firstAttribute="top" secondItem="nzH-yN-Cxq" secondAttribute="bottom" constant="145" id="6FW-x5-BCC"/>
                        <constraint firstItem="f6k-BW-MrN" firstAttribute="top" secondItem="Ilp-We-i6Q" secondAttribute="bottom" constant="18" id="B3L-z5-s0A"/>
                        <constraint firstItem="f6k-BW-MrN" firstAttribute="leading" secondItem="ndC-4A-4eh" secondAttribute="leading" constant="26" id="D5l-tV-a8a"/>
                        <constraint firstItem="Avp-AZ-q9L" firstAttribute="top" secondItem="f6k-BW-MrN" secondAttribute="bottom" constant="8" id="FuU-Rh-DnP"/>
                        <constraint firstItem="Ilp-We-i6Q" firstAttribute="top" secondItem="9nX-4k-YKa" secondAttribute="top" id="GSb-Yk-WEf"/>
                        <constraint firstItem="Avp-AZ-q9L" firstAttribute="centerX" secondItem="ndC-4A-4eh" secondAttribute="centerX" id="Gik-VG-TUx"/>
                        <constraint firstItem="Ilp-We-i6Q" firstAttribute="leading" secondItem="j20-sx-gmb" secondAttribute="leading" id="bsu-1A-y8o"/>
                        <constraint firstItem="c6F-5X-eB0" firstAttribute="centerX" secondItem="ndC-4A-4eh" secondAttribute="centerX" id="ezC-vb-bHV"/>
                        <constraint firstItem="W5J-zA-8h4" firstAttribute="centerX" secondItem="ndC-4A-4eh" secondAttribute="centerX" id="gH0-sL-ZeN"/>
                        <constraint firstItem="Avp-AZ-q9L" firstAttribute="width" secondItem="ndC-4A-4eh" secondAttribute="width" id="hFS-P9-LF3"/>
                        <constraint firstAttribute="bottom" secondItem="W5J-zA-8h4" secondAttribute="bottom" constant="60" id="mNO-Yz-F8q"/>
                        <constraint firstItem="Ilp-We-i6Q" firstAttribute="trailing" secondItem="j20-sx-gmb" secondAttribute="trailing" id="yVh-kf-ByA"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9nX-4k-YKa"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="j20-sx-gmb"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ndC-4A-4eh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="239-eN-AAM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k34-tg-q3F" secondAttribute="trailing" id="Ib1-dj-n36"/>
                <constraint firstItem="ndC-4A-4eh" firstAttribute="top" secondItem="k34-tg-q3F" secondAttribute="bottom" id="UCz-8K-qUb"/>
                <constraint firstItem="k34-tg-q3F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a3C-DA-tjW"/>
                <constraint firstItem="k34-tg-q3F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d0U-In-gdk"/>
                <constraint firstItem="k34-tg-q3F" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hXr-5e-JWP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ndC-4A-4eh" secondAttribute="trailing" id="hck-5I-wl5"/>
                <constraint firstItem="ndC-4A-4eh" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qW7-w0-rWU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndC-4A-4eh" secondAttribute="bottom" id="t0q-bz-Ijy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="143.63839285714286"/>
        </view>
    </objects>
    <resources>
        <image name="goal_detail_down_arrow" width="96" height="96"/>
        <image name="goal_detail_light" width="36" height="32"/>
    </resources>
</document>
