<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mwz-Kg-OvF">
            <objects>
                <viewController id="1E8-h5-gWT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp7-H3-y9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Az-Muj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Erooja UI Test" id="qx4-eC-ppb"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-rZ-6by">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fLU-yi-D86">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLU-yi-D86" id="5ul-CH-p6v">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMd-l0-gCV">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMd-l0-gCV" firstAttribute="centerY" secondItem="5ul-CH-p6v" secondAttribute="centerY" id="4nR-c5-X6u"/>
                                                <constraint firstItem="RMd-l0-gCV" firstAttribute="leading" secondItem="5ul-CH-p6v" secondAttribute="leading" constant="20" id="RtA-tv-Oie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bzV-rZ-6by" firstAttribute="leading" secondItem="VWH-xd-PdH" secondAttribute="leading" id="4JE-HR-k2c"/>
                            <constraint firstItem="VWH-xd-PdH" firstAttribute="trailing" secondItem="bzV-rZ-6by" secondAttribute="trailing" id="HKS-Db-ivd"/>
                            <constraint firstItem="dfE-Az-Muj" firstAttribute="top" secondItem="VWH-xd-PdH" secondAttribute="top" id="I6M-pH-hqc"/>
                            <constraint firstItem="dfE-Az-Muj" firstAttribute="leading" secondItem="VWH-xd-PdH" secondAttribute="leading" id="N8R-KF-Th8"/>
                            <constraint firstItem="VWH-xd-PdH" firstAttribute="trailing" secondItem="dfE-Az-Muj" secondAttribute="trailing" id="ZGV-UG-OXk"/>
                            <constraint firstItem="bzV-rZ-6by" firstAttribute="top" secondItem="dfE-Az-Muj" secondAttribute="bottom" id="acb-19-Bam"/>
                            <constraint firstItem="bzV-rZ-6by" firstAttribute="centerX" secondItem="VWH-xd-PdH" secondAttribute="centerX" id="bY8-3T-4Be"/>
                            <constraint firstItem="VWH-xd-PdH" firstAttribute="bottom" secondItem="bzV-rZ-6by" secondAttribute="bottom" id="ej1-g8-4NP"/>
                            <constraint firstItem="dfE-Az-Muj" firstAttribute="centerX" secondItem="VWH-xd-PdH" secondAttribute="centerX" id="roh-34-eKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWH-xd-PdH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIz-5F-qHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
