<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpDetailView" customModule="EroojaDev" customModuleProvider="target">
            <connections>
                <outlet property="button1" destination="DcU-m1-07d" id="hQU-v5-SkB"/>
                <outlet property="button10" destination="l2h-9n-tcX" id="Psd-dq-1S3"/>
                <outlet property="button2" destination="xkt-Xx-dx4" id="TTq-km-29C"/>
                <outlet property="button3" destination="ere-7v-Uqc" id="hxH-Ab-0zw"/>
                <outlet property="button4" destination="BC3-qF-a5Y" id="o9Z-nd-HvQ"/>
                <outlet property="button5" destination="0MR-lu-2gG" id="4n5-La-agc"/>
                <outlet property="button6" destination="Qqg-Rd-br1" id="w61-ZS-lr9"/>
                <outlet property="button7" destination="vTa-vn-AOk" id="AdU-uV-4uO"/>
                <outlet property="button8" destination="14g-zD-jL1" id="Y6d-Ya-t0a"/>
                <outlet property="button9" destination="vQm-cr-Omy" id="ndW-1V-nmn"/>
                <outlet property="label1" destination="wld-Yk-cLo" id="QBK-aa-Cw4"/>
                <outlet property="label10" destination="BXd-b1-1TN" id="nAR-dg-Ffd"/>
                <outlet property="label2" destination="lHh-Am-7z5" id="sRp-N0-tuc"/>
                <outlet property="label3" destination="gKu-zE-OVl" id="GxY-Mi-H5T"/>
                <outlet property="label4" destination="J7i-bx-LSH" id="4iD-Fh-Kc6"/>
                <outlet property="label5" destination="20n-gB-WdG" id="KoS-fu-aVv"/>
                <outlet property="label6" destination="Txb-5q-vfN" id="VWS-i9-FES"/>
                <outlet property="label7" destination="aVr-DW-xFu" id="6DY-2P-a0U"/>
                <outlet property="label8" destination="WsW-NT-Qgu" id="iRq-ln-PpA"/>
                <outlet property="label9" destination="dbV-jk-4DZ" id="pGh-zT-86y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="461" height="698"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-8U-thT">
                    <rect key="frame" x="0.0" y="44" width="461" height="620"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjj-qy-YJc">
                            <rect key="frame" x="0.0" y="0.0" width="226.5" height="620"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-42-zFh">
                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="620"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-7l-XYs">
                                            <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-Yk-cLo">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-m1-07d">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="KgG-vA-fbo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="wld-Yk-cLo" firstAttribute="top" secondItem="2Ob-7l-XYs" secondAttribute="top" constant="1" id="AkE-fR-xz5"/>
                                                <constraint firstAttribute="bottom" secondItem="wld-Yk-cLo" secondAttribute="bottom" constant="1" id="Fuz-Eb-Efi"/>
                                                <constraint firstItem="wld-Yk-cLo" firstAttribute="leading" secondItem="2Ob-7l-XYs" secondAttribute="leading" constant="1" id="H1P-zS-wMT"/>
                                                <constraint firstItem="DcU-m1-07d" firstAttribute="top" secondItem="2Ob-7l-XYs" secondAttribute="top" id="Qav-RY-08P"/>
                                                <constraint firstAttribute="bottom" secondItem="DcU-m1-07d" secondAttribute="bottom" id="coS-39-wLk"/>
                                                <constraint firstAttribute="trailing" secondItem="wld-Yk-cLo" secondAttribute="trailing" constant="1" id="g7v-ZQ-wJm"/>
                                                <constraint firstAttribute="trailing" secondItem="DcU-m1-07d" secondAttribute="trailing" id="iGg-NK-ahR"/>
                                                <constraint firstItem="DcU-m1-07d" firstAttribute="leading" secondItem="2Ob-7l-XYs" secondAttribute="leading" id="raM-EL-qqA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXB-LU-Wr2">
                                            <rect key="frame" x="0.0" y="125.5" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-zE-OVl">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ere-7v-Uqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="t6k-gF-HDs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ere-7v-Uqc" secondAttribute="bottom" id="7pv-gM-4dN"/>
                                                <constraint firstAttribute="bottom" secondItem="gKu-zE-OVl" secondAttribute="bottom" constant="1" id="TIk-jF-tTw"/>
                                                <constraint firstItem="gKu-zE-OVl" firstAttribute="top" secondItem="lXB-LU-Wr2" secondAttribute="top" constant="1" id="V4Y-IL-0qL"/>
                                                <constraint firstAttribute="trailing" secondItem="ere-7v-Uqc" secondAttribute="trailing" id="VDH-rB-oWC"/>
                                                <constraint firstAttribute="trailing" secondItem="gKu-zE-OVl" secondAttribute="trailing" constant="1" id="Xo9-RK-Dt2"/>
                                                <constraint firstItem="ere-7v-Uqc" firstAttribute="leading" secondItem="lXB-LU-Wr2" secondAttribute="leading" id="c4t-Hu-mRv"/>
                                                <constraint firstItem="gKu-zE-OVl" firstAttribute="leading" secondItem="lXB-LU-Wr2" secondAttribute="leading" constant="1" id="hp6-N3-roZ"/>
                                                <constraint firstItem="ere-7v-Uqc" firstAttribute="top" secondItem="lXB-LU-Wr2" secondAttribute="top" id="i21-yl-Ky0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHL-L8-k9v">
                                            <rect key="frame" x="0.0" y="251" width="226.5" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20n-gB-WdG">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-lu-2gG">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="naf-Df-RFz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="20n-gB-WdG" firstAttribute="top" secondItem="gHL-L8-k9v" secondAttribute="top" constant="1" id="5Hu-Bd-HZV"/>
                                                <constraint firstItem="20n-gB-WdG" firstAttribute="leading" secondItem="gHL-L8-k9v" secondAttribute="leading" constant="1" id="GTs-YG-a8K"/>
                                                <constraint firstItem="0MR-lu-2gG" firstAttribute="leading" secondItem="gHL-L8-k9v" secondAttribute="leading" id="SZ3-Xe-5jR"/>
                                                <constraint firstAttribute="trailing" secondItem="0MR-lu-2gG" secondAttribute="trailing" id="XNW-sF-sXF"/>
                                                <constraint firstAttribute="bottom" secondItem="0MR-lu-2gG" secondAttribute="bottom" id="ZCT-e8-WUC"/>
                                                <constraint firstAttribute="trailing" secondItem="20n-gB-WdG" secondAttribute="trailing" constant="1" id="k0k-RE-edv"/>
                                                <constraint firstAttribute="bottom" secondItem="20n-gB-WdG" secondAttribute="bottom" constant="1" id="p5J-rz-YmG"/>
                                                <constraint firstItem="0MR-lu-2gG" firstAttribute="top" secondItem="gHL-L8-k9v" secondAttribute="top" id="tGm-ye-q6t"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-7L-yo2">
                                            <rect key="frame" x="0.0" y="377" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVr-DW-xFu">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-vn-AOk">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="eaL-bT-lo8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vTa-vn-AOk" secondAttribute="bottom" id="CKy-Ty-ir7"/>
                                                <constraint firstItem="vTa-vn-AOk" firstAttribute="top" secondItem="eZ3-7L-yo2" secondAttribute="top" id="FAu-iM-vn9"/>
                                                <constraint firstItem="vTa-vn-AOk" firstAttribute="leading" secondItem="eZ3-7L-yo2" secondAttribute="leading" id="IMI-iQ-Tfz"/>
                                                <constraint firstAttribute="trailing" secondItem="aVr-DW-xFu" secondAttribute="trailing" constant="1" id="LtW-B6-kfC"/>
                                                <constraint firstItem="aVr-DW-xFu" firstAttribute="top" secondItem="eZ3-7L-yo2" secondAttribute="top" constant="1" id="W5D-Z4-jBN"/>
                                                <constraint firstItem="aVr-DW-xFu" firstAttribute="leading" secondItem="eZ3-7L-yo2" secondAttribute="leading" constant="1" id="bfY-fo-P3x"/>
                                                <constraint firstAttribute="trailing" secondItem="vTa-vn-AOk" secondAttribute="trailing" id="cmO-8j-h0F"/>
                                                <constraint firstAttribute="bottom" secondItem="aVr-DW-xFu" secondAttribute="bottom" constant="1" id="fKm-UQ-xy2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-Wl-sij">
                                            <rect key="frame" x="0.0" y="502.5" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-jk-4DZ">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-cr-Omy">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="0eY-ea-4zm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vQm-cr-Omy" secondAttribute="trailing" id="0xK-HK-eLG"/>
                                                <constraint firstItem="vQm-cr-Omy" firstAttribute="leading" secondItem="AQ7-Wl-sij" secondAttribute="leading" id="HT3-Op-GTh"/>
                                                <constraint firstItem="dbV-jk-4DZ" firstAttribute="top" secondItem="AQ7-Wl-sij" secondAttribute="top" constant="1" id="M8T-Ev-af5"/>
                                                <constraint firstAttribute="bottom" secondItem="vQm-cr-Omy" secondAttribute="bottom" id="bAY-CO-qzf"/>
                                                <constraint firstAttribute="trailing" secondItem="dbV-jk-4DZ" secondAttribute="trailing" constant="1" id="beX-a6-2dB"/>
                                                <constraint firstItem="vQm-cr-Omy" firstAttribute="top" secondItem="AQ7-Wl-sij" secondAttribute="top" id="fvo-pb-Iv2"/>
                                                <constraint firstItem="dbV-jk-4DZ" firstAttribute="leading" secondItem="AQ7-Wl-sij" secondAttribute="leading" constant="1" id="gGd-LI-0zF"/>
                                                <constraint firstAttribute="bottom" secondItem="dbV-jk-4DZ" secondAttribute="bottom" constant="1" id="qJu-l3-8jj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="94Z-42-zFh" secondAttribute="bottom" id="66P-NU-pLJ"/>
                                <constraint firstItem="94Z-42-zFh" firstAttribute="leading" secondItem="tjj-qy-YJc" secondAttribute="leading" id="J6N-ZN-51T"/>
                                <constraint firstItem="94Z-42-zFh" firstAttribute="top" secondItem="tjj-qy-YJc" secondAttribute="top" id="s5Q-2C-h95"/>
                                <constraint firstAttribute="trailing" secondItem="94Z-42-zFh" secondAttribute="trailing" id="wAm-GS-HAe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMq-nW-Kew">
                            <rect key="frame" x="234.5" y="0.0" width="226.5" height="620"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-ht-82B">
                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="620"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-oA-JVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHh-Am-7z5">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-Xx-dx4">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="vno-y0-hC7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lHh-Am-7z5" firstAttribute="leading" secondItem="X3y-oA-JVZ" secondAttribute="leading" constant="1" id="2za-8g-pj8"/>
                                                <constraint firstItem="xkt-Xx-dx4" firstAttribute="top" secondItem="X3y-oA-JVZ" secondAttribute="top" id="8ov-rx-J0m"/>
                                                <constraint firstItem="lHh-Am-7z5" firstAttribute="top" secondItem="X3y-oA-JVZ" secondAttribute="top" constant="1" id="LDF-0f-FbD"/>
                                                <constraint firstAttribute="bottom" secondItem="xkt-Xx-dx4" secondAttribute="bottom" id="QHB-sA-bfh"/>
                                                <constraint firstAttribute="trailing" secondItem="xkt-Xx-dx4" secondAttribute="trailing" id="RB2-sj-tUb"/>
                                                <constraint firstItem="xkt-Xx-dx4" firstAttribute="leading" secondItem="X3y-oA-JVZ" secondAttribute="leading" id="gra-4w-6Q8"/>
                                                <constraint firstAttribute="trailing" secondItem="lHh-Am-7z5" secondAttribute="trailing" constant="1" id="lZm-aW-243"/>
                                                <constraint firstAttribute="bottom" secondItem="lHh-Am-7z5" secondAttribute="bottom" constant="1" id="sSH-Je-bxz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGv-mm-ov1">
                                            <rect key="frame" x="0.0" y="125.5" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-bx-LSH">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-qF-a5Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="9zg-1D-9YK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="J7i-bx-LSH" firstAttribute="leading" secondItem="eGv-mm-ov1" secondAttribute="leading" constant="1" id="CQB-u3-HEe"/>
                                                <constraint firstItem="BC3-qF-a5Y" firstAttribute="top" secondItem="eGv-mm-ov1" secondAttribute="top" id="OCi-8F-Ojr"/>
                                                <constraint firstAttribute="bottom" secondItem="BC3-qF-a5Y" secondAttribute="bottom" id="P1R-Sm-SMo"/>
                                                <constraint firstAttribute="bottom" secondItem="J7i-bx-LSH" secondAttribute="bottom" constant="1" id="fX6-Wj-lcd"/>
                                                <constraint firstAttribute="trailing" secondItem="BC3-qF-a5Y" secondAttribute="trailing" id="fxx-Wg-191"/>
                                                <constraint firstItem="J7i-bx-LSH" firstAttribute="top" secondItem="eGv-mm-ov1" secondAttribute="top" constant="1" id="kDs-JK-6xV"/>
                                                <constraint firstItem="BC3-qF-a5Y" firstAttribute="leading" secondItem="eGv-mm-ov1" secondAttribute="leading" id="smk-gZ-pKx"/>
                                                <constraint firstAttribute="trailing" secondItem="J7i-bx-LSH" secondAttribute="trailing" constant="1" id="zgW-g5-upS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSM-wF-JTB">
                                            <rect key="frame" x="0.0" y="251" width="226.5" height="118"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-5q-vfN">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="116"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqg-Rd-br1">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="118"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="VoE-PA-zdA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Txb-5q-vfN" secondAttribute="bottom" constant="1" id="03E-TL-z79"/>
                                                <constraint firstItem="Txb-5q-vfN" firstAttribute="leading" secondItem="MSM-wF-JTB" secondAttribute="leading" constant="1" id="4Tv-w3-0rJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Qqg-Rd-br1" secondAttribute="trailing" id="5CB-QW-01e"/>
                                                <constraint firstItem="Txb-5q-vfN" firstAttribute="top" secondItem="MSM-wF-JTB" secondAttribute="top" constant="1" id="Ew1-15-PYs"/>
                                                <constraint firstItem="Qqg-Rd-br1" firstAttribute="leading" secondItem="MSM-wF-JTB" secondAttribute="leading" id="i1N-T3-Hnz"/>
                                                <constraint firstAttribute="trailing" secondItem="Txb-5q-vfN" secondAttribute="trailing" constant="1" id="lmm-5M-0C9"/>
                                                <constraint firstAttribute="bottom" secondItem="Qqg-Rd-br1" secondAttribute="bottom" id="ug0-LC-jYx"/>
                                                <constraint firstItem="Qqg-Rd-br1" firstAttribute="top" secondItem="MSM-wF-JTB" secondAttribute="top" id="wve-Cq-DuN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-Xs-YfD">
                                            <rect key="frame" x="0.0" y="377" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsW-NT-Qgu">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14g-zD-jL1">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="dO9-65-WsR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WsW-NT-Qgu" secondAttribute="trailing" constant="1" id="FUt-op-N2k"/>
                                                <constraint firstItem="14g-zD-jL1" firstAttribute="top" secondItem="Y1Y-Xs-YfD" secondAttribute="top" id="Fcb-D1-PAV"/>
                                                <constraint firstAttribute="trailing" secondItem="14g-zD-jL1" secondAttribute="trailing" id="JaY-K7-90L"/>
                                                <constraint firstItem="14g-zD-jL1" firstAttribute="leading" secondItem="Y1Y-Xs-YfD" secondAttribute="leading" id="KwF-uH-yDN"/>
                                                <constraint firstItem="WsW-NT-Qgu" firstAttribute="top" secondItem="Y1Y-Xs-YfD" secondAttribute="top" constant="1" id="NRJ-XR-3dF"/>
                                                <constraint firstItem="WsW-NT-Qgu" firstAttribute="leading" secondItem="Y1Y-Xs-YfD" secondAttribute="leading" constant="1" id="TED-vT-cfB"/>
                                                <constraint firstAttribute="bottom" secondItem="WsW-NT-Qgu" secondAttribute="bottom" constant="1" id="h5O-fm-LoE"/>
                                                <constraint firstAttribute="bottom" secondItem="14g-zD-jL1" secondAttribute="bottom" id="iRc-Hj-PVG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-R5-k3z">
                                            <rect key="frame" x="0.0" y="502.5" width="226.5" height="117.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-b1-1TN">
                                                    <rect key="frame" x="1" y="1" width="224.5" height="115.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-9n-tcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="226.5" height="117.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="onClickItem:" destination="-1" eventType="touchUpInside" id="IVP-pj-GHU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BXd-b1-1TN" secondAttribute="trailing" constant="1" id="3Wv-Qh-8MG"/>
                                                <constraint firstAttribute="bottom" secondItem="BXd-b1-1TN" secondAttribute="bottom" constant="1" id="LG8-Ja-7gz"/>
                                                <constraint firstItem="BXd-b1-1TN" firstAttribute="leading" secondItem="0WB-R5-k3z" secondAttribute="leading" constant="1" id="P4z-gL-2ET"/>
                                                <constraint firstAttribute="trailing" secondItem="l2h-9n-tcX" secondAttribute="trailing" id="PdG-Sl-qN1"/>
                                                <constraint firstItem="l2h-9n-tcX" firstAttribute="top" secondItem="0WB-R5-k3z" secondAttribute="top" id="XVG-ud-QrM"/>
                                                <constraint firstAttribute="bottom" secondItem="l2h-9n-tcX" secondAttribute="bottom" id="bKe-rz-Hpx"/>
                                                <constraint firstItem="BXd-b1-1TN" firstAttribute="top" secondItem="0WB-R5-k3z" secondAttribute="top" constant="1" id="mCG-NQ-Y9b"/>
                                                <constraint firstItem="l2h-9n-tcX" firstAttribute="leading" secondItem="0WB-R5-k3z" secondAttribute="leading" id="ntx-OL-eNB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oWc-ht-82B" secondAttribute="bottom" id="CCH-EM-yBL"/>
                                <constraint firstItem="oWc-ht-82B" firstAttribute="top" secondItem="pMq-nW-Kew" secondAttribute="top" id="IrG-I1-UbL"/>
                                <constraint firstAttribute="trailing" secondItem="oWc-ht-82B" secondAttribute="trailing" id="ccW-8N-miu"/>
                                <constraint firstItem="oWc-ht-82B" firstAttribute="leading" secondItem="pMq-nW-Kew" secondAttribute="leading" id="x5h-KL-9gf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pMq-nW-Kew" firstAttribute="top" secondItem="Tbj-8U-thT" secondAttribute="top" id="Qcq-mS-B4B"/>
                        <constraint firstItem="tjj-qy-YJc" firstAttribute="width" secondItem="pMq-nW-Kew" secondAttribute="width" id="Rp2-dk-8kP"/>
                        <constraint firstAttribute="bottom" secondItem="tjj-qy-YJc" secondAttribute="bottom" id="T81-Db-Buo"/>
                        <constraint firstItem="pMq-nW-Kew" firstAttribute="leading" secondItem="tjj-qy-YJc" secondAttribute="trailing" constant="8" id="ciq-bX-2ST"/>
                        <constraint firstAttribute="bottom" secondItem="pMq-nW-Kew" secondAttribute="bottom" id="g8q-2k-aLx"/>
                        <constraint firstItem="tjj-qy-YJc" firstAttribute="leading" secondItem="Tbj-8U-thT" secondAttribute="leading" id="lfE-Ws-iAR"/>
                        <constraint firstAttribute="trailing" secondItem="pMq-nW-Kew" secondAttribute="trailing" id="pVk-9F-zSI"/>
                        <constraint firstItem="tjj-qy-YJc" firstAttribute="top" secondItem="Tbj-8U-thT" secondAttribute="top" id="t7h-sg-mCL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tbj-8U-thT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="IMX-bS-jfU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tbj-8U-thT" secondAttribute="bottom" id="MwU-Ku-cER"/>
                <constraint firstItem="Tbj-8U-thT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OGQ-eN-47f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tbj-8U-thT" secondAttribute="trailing" id="e7Y-FM-enh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="171.73913043478262" y="55.580357142857139"/>
        </view>
    </objects>
</document>
