<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JF0-RQ-HRj">
            <objects>
                <tabBarController storyboardIdentifier="HomeMainVC" automaticallyAdjustsScrollViewInsets="NO" id="b80-8y-cbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTK-LY-veZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.95294117649999999" green="0.34901960780000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMb-bg-JPT" kind="relationship" relationship="viewControllers" id="MM4-71-bvv"/>
                        <segue destination="6RI-sS-9wt" kind="relationship" relationship="viewControllers" id="AzZ-47-QCE"/>
                        <segue destination="PYH-Bl-typ" kind="relationship" relationship="viewControllers" id="DYE-mx-9rS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhF-Kx-T27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="767"/>
        </scene>
        <!--메인-->
        <scene sceneID="S3A-MQ-PNL">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="nMb-bg-JPT" customClass="MainViewController" customModule="erooja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L91-qc-i4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-CO-uY5" customClass="EUIHeaderView" customModule="EroojaUI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bFs-0a-2wn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wy5-CO-uY5" firstAttribute="top" secondItem="1nB-yF-ca6" secondAttribute="top" id="jRA-SI-HLU"/>
                            <constraint firstItem="Wy5-CO-uY5" firstAttribute="leading" secondItem="1nB-yF-ca6" secondAttribute="leading" id="kIv-Yj-z0H"/>
                            <constraint firstItem="1nB-yF-ca6" firstAttribute="trailing" secondItem="Wy5-CO-uY5" secondAttribute="trailing" id="ubn-91-NLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1nB-yF-ca6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="메인" image="tab_main" selectedImage="tab_main_active" id="1St-C3-p9s">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="navHeaderView" destination="Wy5-CO-uY5" id="Uch-bW-aBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yk-i3-olZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="62.946428571428569"/>
        </scene>
        <!--탐색-->
        <scene sceneID="joM-ey-H7T">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="6RI-sS-9wt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgi-Xc-ZLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jHV-fl-5wH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="탐색" image="tab_search" selectedImage="tab_search_active" id="i9A-AW-exa">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-rh-NfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="767"/>
        </scene>
        <!--MY-->
        <scene sceneID="KsX-qr-JIk">
            <objects>
                <viewController storyboardIdentifier="myVC" id="PYH-Bl-typ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DtH-pb-Jr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sJi-cv-YbT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="tab_mypage" selectedImage="tab_mypage_active" id="IOZ-ml-vOy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHp-kh-G83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="1476"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_main" width="48" height="48"/>
        <image name="tab_main_active" width="48" height="48"/>
        <image name="tab_mypage" width="48" height="48"/>
        <image name="tab_mypage_active" width="48" height="48"/>
        <image name="tab_search" width="48" height="48"/>
        <image name="tab_search_active" width="48" height="48"/>
    </resources>
</document>
